worker_processes auto;
events {
  worker_connections  1024;
}

http {
  server_tokens off;
  charset       utf-8;

  ## Start: Size Limits & Buffer Overflows ##
  client_body_buffer_size  1K;
  client_header_buffer_size 1k;
  client_max_body_size 1k;
  large_client_header_buffers 2 1k;
  ## END: Size Limits & Buffer Overflows ##


  ## Start: Timeouts ##
  client_body_timeout   10;
  client_header_timeout 10;
  keepalive_timeout     5 5;
  send_timeout          10;
  ## End: Timeouts ##

  limit_req_zone $binary_remote_addr zone=limit:10m rate=10r/s;

  server {
    listen 80;
    server_name server;

    root   /var/www/;
    include /etc/nginx/mime.types;
    index  index.html;

    location / {
      try_files $uri $uri/ /index.html;
    }
    
    # Useful for Kubernetes
    location /healthz {
      return 200;
    }

    location ~ \.php$ {
      deny all;
      access_log off;
      log_not_found off;
    }
  }
}
